Hacker Rank Solutions
=================================

#### I will try to solve hacker rank challanges to improve and strengthen my knowledge about SCALA language


https://www.hackerrank.com/domains/fp/intro